<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style.css" />
    <link
      rel="shortcut icon"
      href="/assets/zattoo-favicon.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Highlights - Menu</title>
  </head>
  <body>
    <div class="page-container">
      <nav class="nav">
        <div href="" class="nav__link">
          <span class="nav__label"
            ><img class="nav-menu-logo" src="/assets/zattoo-tv-logo.svg" alt=""
          /></span>
          <div class="nav__icon-container">
            <i class="material-icons menu-icon">menu</i>
          </div>
        </div>
        <a href="#" class="nav__link active">
          <span class="nav__label">Highlights</span>
          <div class="nav__icon-container">
            <i class="material-icons">explore</i>
          </div>
        </a>
        <a href="#" class="nav__link">
          <span class="nav__label">Channels</span>
          <div class="nav__icon-container">
            <i class="material-icons">dvr</i>
          </div>
        </a>
        <a href="#" class="nav__link">
          <span class="nav__label">Guide</span>
          <div class="nav__icon-container">
            <i class="material-icons">schedule</i>
          </div>
        </a>
        <a href="#" class="nav__link">
          <span class="nav__label">Recordings</span>
          <div class="nav__icon-container">
            <i class="material-icons">video_library</i>
          </div>
        </a>
        <a href="#" class="nav__link">
          <span class="nav__label">On Demand</span>
          <div class="nav__icon-container">
            <i class="material-icons">ondemand_video</i>
          </div>
        </a>
        <a href="#" class="nav__link">
          <span class="nav__label">Upgrade</span>
          <div class="nav__icon-container">
            <i class="material-icons">add_circle</i>
          </div>
        </a>
        <a href="#" class="nav__link">
          <span class="nav__label">Settings</span>
          <div class="nav__icon-container">
            <i class="material-icons">settings</i>
          </div>
        </a>
      </nav>
      <main class="main">
        <div class="main--overlay"></div>
        <div class="main--header">
          <i class="material-icons header-menu-icon">menu</i>
          <h1 class="title">Highlights</h1>
          <i class="material-icons search-icon">search</i>
        </div>
        <span
          >Content goes here! Lorem, ipsum dolor sit amet consectetur
          adipisicing elit. Rerum, dolores!</span
        >
      </main>
    </div>
  </body>
  <script src="main.js"></script>
  <script src="tests.js"></script>
</html>
